<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Popup</title>
    <style>
        * {
            box-sizing: border-box;
        }

        dialog {
            border: none;
            border-radius: 10px;
        }

        dialog::backdrop {
            background-color: #64748b;
        }

        dialog.dialog--fade-in,
        dialog.dialog--fade-in::backdrop {
            animation: fade-in 800ms ease;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script src="./scripts/main.js" defer></script>
</head>
<body>
    <button class="dialog-open-btn">Open Dialog</button>
    <dialog class="dialog">
        <p class="dialog__message">Here is the message.</p>
        <button class="dialog__close-btn">X</button>
    </dialog>
</body>
</html>